type (
	Kebiaoreq {
		Weekly int64 `json:"weekly"`
		Class  int64 `json:"class"`
	}
	kebiaores {
		CleanG    string `json:"cleang"`
		Zhiri     string `json:"zhiri"`
		Weekly    string `json:"weekly"`
		Lession1  string `json:"lession1"`
		Src1      string `json:"src1"`
		Lession2  string `json:"lession2"`
		Src2      string `json:"src2"`
		Lession3  string `json:"lession3"`
		Src3      string `json:"src3"`
		Lession4  string `json:"lession4"`
		Src4      string `json:"src4"`
		Lession5  string `json:"lession5"`
		Src5      string `json:"src5"`
		Lession6  string `json:"lession6"`
		Src6      string `json:"src6"`
		Lession7  string `json:"lession7"`
		Src7      string `json:"src7"`
		Lession8  string `json:"lession8"`
		Src8      string `json:"src8"`
		Lession9  string `json:"lession9"`
		Src9      string `json:"src9"`
		Lession10 string `json:"lession10"`
		Src10     string `json:"src10"`
		Lession11 string `json:"lession11"`
		Src11     string `json:"src11"`
		Lession12 string `json:"lession12"`
		Src12     string `json:"src12"`
		Lession13 string `json:"lession13"`
		Src13     string `json:"src13"`
	}

	Classloginreq {
		Username string `json:"username"`
		Passwd   string `json:"passwd"`
	}
	Classloginres {
		Status   string `json:"status"`
		Cookie   string `json:"cookie"`
		Username string `json:"username"`
	}

	ClassMsgreq {
		Cookie   string `json:"cookie"`
		Username string `json:"username"`
		Class    int64  `json:"class"`
	}
	ClassMsgres {
		Title   string `json:"title"`
		Msg     string `json:"msg"`
		Time    string `json:"time"`
		Sender  string `json:"sender"`
		MsgType string `json:"msgtype"`
	}

	ClassSeatreq {
		Class    int64  `json:"class"`
		Time     string `json:"time"`
		Cookie   string `json:"cookie"`
		Username string `json:"username"`
	}
	ClassSeatres {
		S11name string `json:"s11name"`
		S12name string `json:"s12name"`
		S13name string `json:"s13name"`
		S14name string `json:"s14name"`
		S15name string `json:"s15name"`
		S21name string `json:"s21name"`
		S22name string `json:"s22name"`
		S23name string `json:"s23name"`
		S24name string `json:"s24name"`
		S25name string `json:"s25name"`
		S31name string `json:"s31name"`
		S32name string `json:"s32name"`
		S33name string `json:"s33name"`
		S34name string `json:"s34name"`
		S35name string `json:"s35name"`
		S41name string `json:"s41name"`
		S42name string `json:"s42name"`
		S43name string `json:"s43name"`
		S44name string `json:"s44name"`
		S45name string `json:"s45name"`
		S51name string `json:"s51name"`
		S52name string `json:"s52name"`
		S53name string `json:"s53name"`
		S54name string `json:"s54name"`
		S55name string `json:"s55name"`
		S61name string `json:"s61name"`
		S62name string `json:"s62name"`
		S63name string `json:"s63name"`
		S64name string `json:"s64name"`
		S65name string `json:"s65name"`
		S71name string `json:"s71name"`
		S72name string `json:"s72name"`
		S73name string `json:"s73name"`
		S74name string `json:"s74name"`
		S75name string `json:"s75name"`
		S81name string `json:"s81name"`
		S82name string `json:"s82name"`
		S83name string `json:"s83name"`
		S84name string `json:"s84name"`
		S85name string `json:"s85name"`

		S11status string `json:"s11status"`
		S12status string `json:"s12status"`
		S13status string `json:"s13status"`
		S14status string `json:"s14status"`
		S15status string `json:"s15status"`
		S21status string `json:"s21status"`
		S22status string `json:"s22status"`
		S23status string `json:"s23status"`
		S24status string `json:"s24status"`
		S25status string `json:"s25status"`
		S31status string `json:"s31status"`
		S32status string `json:"s32status"`
		S33status string `json:"s33status"`
		S34status string `json:"s34status"`
		S35status string `json:"s35status"`
		S41status string `json:"s41status"`
		S42status string `json:"s42status"`
		S43status string `json:"s43status"`
		S44status string `json:"s44status"`
		S45status string `json:"s45status"`
		S51status string `json:"s51status"`
		S52status string `json:"s52status"`
		S53status string `json:"s53status"`
		S54status string `json:"s54status"`
		S55status string `json:"s55status"`
		S61status string `json:"s61status"`
		S62status string `json:"s62status"`
		S63status string `json:"s63status"`
		S64status string `json:"s64status"`
		S65status string `json:"s65status"`
		S71status string `json:"s71status"`
		S72status string `json:"s72status"`
		S73status string `json:"s73status"`
		S74status string `json:"s74status"`
		S75status string `json:"s75status"`
		S81status string `json:"s81status"`
		S82status string `json:"s82status"`
		S83status string `json:"s83status"`
		S84status string `json:"s84status"`
		S85status string `json:"s85status"`
	}

	ClassGroupreq {
		Cookie   string `json:"cookie"`
		Username string `json:"username"`
		Class    int64  `json:"class"`
		Time     string `json:"time"`
	}
	ClassGroupres {
		G1p1name string `json:"g1p1name"`
		G1p2name string `json:"g1p2name"`
		G1p3name string `json:"g1p3name"`
		G1p4name string `json:"g1p4name"`
		G1p5name string `json:"g1p5name"`

		G2p1name string `json:"g2p1name"`
		G2p2name string `json:"g2p2name"`
		G2p3name string `json:"g2p3name"`
		G2p4name string `json:"g2p4name"`
		G2p5name string `json:"g2p5name"`

		G3p1name string `json:"g3p1name"`
		G3p2name string `json:"g3p2name"`
		G3p3name string `json:"g3p3name"`
		G3p4name string `json:"g3p4name"`
		G3p5name string `json:"g3p5name"`

		G4p1name string `json:"g4p1name"`
		G4p2name string `json:"g4p2name"`
		G4p3name string `json:"g4p3name"`
		G4p4name string `json:"g4p4name"`
		G4p5name string `json:"g4p5name"`

		G5p1name string `json:"g5p1name"`
		G5p2name string `json:"g5p2name"`
		G5p3name string `json:"g5p3name"`
		G5p4name string `json:"g5p4name"`
		G5p5name string `json:"g5p5name"`
	}

	ClassDailyreq {
		Cookie   string `json:"cookie"`
		Username string `json:"username"`
		Class    int64  `json:"class"`
	}
	ClassDailyres {
		CleanG string `json:"cleang"`
		Zhiri  string `json:"zhiri"`
	}

	ClassupReadreq {
		Cookie   string `json:"cookie"`
		Username string `json:"username"`
		Class    int64  `json:"class"`
	}
	ClassupReadres {
		Status string `json:"status"`
	}

	ClassPhonereq {
		Cookie   string `json:"cookie"`
		Username string `json:"username"`
		Class    int64  `json:"class"`
	}
	ClassPhoneres {
		S1name  string `json:"s1name"`
		S2name  string `json:"s2name"`
		S3name  string `json:"s3name"`
		S4name  string `json:"s4name"`
		S5name  string `json:"s5name"`
		S6name  string `json:"s6name"`
		S7name  string `json:"s7name"`
		S8name  string `json:"s8name"`
		S9name  string `json:"s9name"`
		S10name string `json:"s10name"`
		S11name string `json:"s11name"`
		S12name string `json:"s12name"`
		S13name string `json:"s13name"`
		S14name string `json:"s14name"`
		S15name string `json:"s15name"`
		S16name string `json:"s16name"`
		S17name string `json:"s17name"`
		S18name string `json:"s18name"`
		S19name string `json:"s19name"`
		S20name string `json:"s20name"`
		S21name string `json:"s21name"`
		S22name string `json:"s22name"`
		S23name string `json:"s23name"`
		S24name string `json:"s24name"`
		S25name string `json:"s25name"`
		S26name string `json:"s26name"`
		S27name string `json:"s27name"`
		S28name string `json:"s28name"`
		S29name string `json:"s29name"`
		S30name string `json:"s30name"`
		S31name string `json:"s31name"`
		S32name string `json:"s32name"`
		S33name string `json:"s33name"`
		S34name string `json:"s34name"`
		S35name string `json:"s35name"`
		S36name string `json:"s36name"`
		S37name string `json:"s37name"`
		S38name string `json:"s38name"`
		S39name string `json:"s39name"`
		S40name string `json:"s40name"`

		S1pstatus  string `json:"s1pstatus"`
		S2pstatus  string `json:"s2pstatus"`
		S3pstatus  string `json:"s3pstatus"`
		S4pstatus  string `json:"s4pstatus"`
		S5pstatus  string `json:"s5pstatus"`
		S6pstatus  string `json:"s6pstatus"`
		S7pstatus  string `json:"s7pstatus"`
		S8pstatus  string `json:"s8pstatus"`
		S9pstatus  string `json:"s9pstatus"`
		S10pstatus string `json:"s10pstatus"`
		S11pstatus string `json:"s11pstatus"`
		S12pstatus string `json:"s12pstatus"`
		S13pstatus string `json:"s13pstatus"`
		S14pstatus string `json:"s14pstatus"`
		S15pstatus string `json:"s15pstatus"`
		S16pstatus string `json:"s16pstatus"`
		S17pstatus string `json:"s17pstatus"`
		S18pstatus string `json:"s18pstatus"`
		S19pstatus string `json:"s19pstatus"`
		S20pstatus string `json:"s20pstatus"`
		S21pstatus string `json:"s21pstatus"`
		S22pstatus string `json:"s22pstatus"`
		S23pstatus string `json:"s23pstatus"`
		S24pstatus string `json:"s24pstatus"`
		S25pstatus string `json:"s25pstatus"`
		S26pstatus string `json:"s26pstatus"`
		S27pstatus string `json:"s27pstatus"`
		S28pstatus string `json:"s28pstatus"`
		S29pstatus string `json:"s29pstatus"`
		S30pstatus string `json:"s30pstatus"`
		S31pstatus string `json:"s31pstatus"`
		S32pstatus string `json:"s32pstatus"`
		S33pstatus string `json:"s33pstatus"`
		S34pstatus string `json:"s34pstatus"`
		S35pstatus string `json:"s35pstatus"`
		S36pstatus string `json:"s36pstatus"`
		S37pstatus string `json:"s37pstatus"`
		S38pstatus string `json:"s38pstatus"`
		S39pstatus string `json:"s39pstatus"`
		S40pstatus string `json:"s40pstatus"`
	}

	StudentLoginreq {
		Username string `json:"username"`
		Passwd   string `json:"passwd"`
		Class    int64  `json:"class"`
	}
	StudentLoginres {
		Status   string `json:"status"`
		Cookie   string `json:"cookie"`
		Username string `json:"username"`
	}

	StudentchangeGroupreq {
		Cookie   string `json:"cookie"`
		Username string `json:"username"`
		Class    int64  `json:"class"`
		Group    int64  `json:"group"`
	}
	StudentchangeGroupres {
		Status string `json:"status"`
	}

	StudentchangeSeatreq {
		Cookie   string `json:"cookie"`
		Username string `json:"username"`
		Class    int64  `json:"class"`
		Seat     string `json:"seat"`
	}
	StudentchangeSeatres {
		Status string `json:"status"`
	}

	StudentupPhonereq {
		Cookie   string `json:"cookie"`
		Username string `json:"username"`
		Class    int64  `json:"class"`
	}
	StudentupPhoneres {
		Status string `json:"status"`
	}

	TeacherLoginreq {
		Username string `json:"username"`
		Passwd   string `json:"passwd"`
	}
	TeacherLoginres {
		Status   string `json:"status"`
		Cookie   string `json:"cookie"`
		Username string `json:"username"`
	}

	TeacherchangeSubjectreq {
		Cookie     string `json:"cookie"`
		Username   string `json:"username"`
		Class      int64  `json:"class"`
		Weekday    int64  `json:"weekday"`
		SubjectNum int64  `json:"subjectnum"`
		Subname    string `json:"subname"`
	}
	TeacherchangeSubjectres {
		Status string `json:"status"`
	}

	TeacherchangeSeatreq {
		Cookie   string `json:"cookie"`
		Username string `json:"username"`
		Class    int64  `json:"class"`
		Seat     string `json:"seat"`
		Seatname string `json:"seatname"`
	}
	TeacherchangeSeatres {
		Status string `json:"status"`
	}

	TeacherchangeGroupreq {
		Cookie        string `json:"cookie"`
		Username      string `json:"username"`
		Class         int64  `json:"class"`
		SGroupstdname string `json:"sgroupstd"`
		CGroupstdname string `json:"cgroupstd"`
	}
	TeacherchangeGroupres {
		Status string `json:"status"`
	}

	TeacherchangeDailyreq {
		Cookie   string `json:"cookie"`
		Username string `json:"username"`
		Class    int64  `json:"class"`
		CleanG   string `json:"cleang"`
		Zhiri    string `json:"zhiri"`
	}
	TeacherchangeDailyres {
		Status string `json:"status"`
	}

	TeacherupMsgreq {
		Cookie   string `json:"cookie"`
		Username string `json:"username"`
		Class    int64  `json:"class"`
		Title    string `json:"title"`
		Msg      string `json:"msg"`
		MsgType  string `json:"msgtype"`
	}
	TeacherupMsgres {
		Status string `json:"status"`
	}

	TeachergetReadclassreq {
		Cookie   string `json:"cookie"`
		Username string `json:"username"`
	}
	TeachergetReadclassres {
		Readclass string `json:"readclass"`
	}
)

service digitalclass-api {
	
	@handler classlogin
	post /api/class/login (Classloginreq) returns (Classloginres)
	
	@handler classgetsubject
	post /api/class/get/subject (Kebiaoreq) returns (kebiaores)
	
	@handler classgetmsg
	post /api/class/get/msg (ClassMsgreq) returns(ClassMsgres)
	
	@handler classgetseat
	post /api/class/get/seat (ClassSeatreq) returns (ClassSeatres)
	
	@handler classgetgroup
	post /api/class/get/group (ClassGroupreq) returns(ClassGroupres)
	
	@handler classgetdaily
	post /api/class/get/daily (ClassDailyreq) returns (ClassDailyres)
	
	@handler classupreaded
	post /api/class/upload/readed (ClassupReadreq) returns(ClassupReadres)
	
	@handler classgetphone
	post /api/class/get/phone (ClassPhonereq) returns(ClassPhoneres)
	
	@handler studentlogin
	post /api/student/login (StudentLoginreq) returns(StudentLoginres)
	
	@handler studentchangegroup
	post /api/student/change/group (StudentchangeGroupreq) returns(StudentchangeGroupres)
	
	@handler studentchangeseat
	post /api/student/change/seat (StudentchangeSeatreq) returns(StudentchangeSeatres)
	
	@handler studentupphone
	post /api/student/upload/phone (StudentupPhonereq) returns(StudentupPhoneres)
	
	@handler teacherlogin
	post /api/teacher/login (TeacherLoginreq) returns(TeacherLoginres)
	
	@handler teacherchangesubject
	post /api/teacher/change/subject (TeacherchangeSubjectreq) returns(TeacherchangeSubjectres)
	
	@handler teacherchangeseat
	post /api/teacher/change/seat (TeacherchangeSeatreq) returns(TeacherchangeSeatres)
	
	@handler teacherchangegroup
	post /api/teacher/change/group (TeacherchangeGroupreq) returns(TeacherchangeGroupres)
	
	@handler teacherchangedaily
	post /api/teacher/change/daily (TeacherchangeDailyreq) returns(TeacherchangeDailyres)
	
	@handler teacheruploadmsg
	post /api/teacher/upload/msg (TeacherupMsgreq) returns(TeacherupMsgres)
	
	@handler teachergetreadclass
	post /api/teacher/get/readclass (TeachergetReadclassreq) returns(TeachergetReadclassres)
	
}